______________________________________________
|   ___ __  __ ___  |     ___       ___ ___   |
|   |__ | \/ | |__| |    |   | \  / |__ |__   |
|   |__ |    | |    |___ |___|  \/  |__ |__   |
|                               /             |
|      ___ ___    /\    ___ | /  ___ ___      |
|       |  |__|  /__\  /    |/_  |__ |__|     |
|       |  |  \ /    \ \___ |  | |__ |  \     |
|_____________________________________________|

 console.clear();
    console.log("_____________________________________________")
    console.log("|   ___ __ __ ___  |     ___      ___ ___   |")
    console.log("|   |__ | | | |__| |    |   | | / |__ |__   |")
    console.log("|   |__ |   | |    |___ |___| |/  |__ |__   |")
    console.log("|                             /             |")
    console.log("|      ___ ___    /|  ___ | /  ___ ___      |")
    console.log("|       |  |__|  /_| /    |/_  |__ |__|     |")
    console.log("|       |  |  | /  | |___ |  | |__ |  |     |")
    console.log("|___________________________________________|")
    console.log("                                             ")